<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="wrapper">
        <div class="sign-in-form">
            <div class="form-container">
                <form>
                    <div class="typewriter">
                        <h2>CAREER COUNSELLOR</h2>
                    </div>
                    <h1 class="heading">SIGN IN</h1>
                    <p>Provide login credentials for access.</p>
                    <input type="text" placeholder="User Name">
                    <input type="password" placeholder="Password">
                    <button>SIGN IN</button>
                </form>
            </div>
            <div class="content-container">
                <div class="content">
                    <h1>Hello Friends!</h1>
                    <p>Embark on a journey towards a fulfilling career! Register with your personal details to access personalized career guidance and exclusive resources. Let us help you navigate your professional path and achieve your goals. Your dream career awaits – take the first step by joining our community today!</p>
                    <button>SIGN UP</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>